// Prisma errors
export const UNIQUE_CONSTRAINT_VIOLATION = 'UNIQUE_CONSTRAINT_VIOLATION';
export const FOREIGN_KEY_CONSTRAINT_VIOLATION =
  'FOREIGN_KEY_CONSTRAINT_VIOLATION';
export const DB_CONSTRAINT_VIOLATION = 'DB_CONSTRAINT_VIOLATION';
export const DB_CONNECTION_TIMEOUT = 'DB_CONNECTION_TIMEOUT';
export const REQUIRED_RECORDS_NOT_FOUND = 'REQUIRED_RECORDS_NOT_FOUND';
export const INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR';

// Other errors
export const VALIDATION_ERROR = 'VALIDATION_ERROR';
export const ROUTE_BODY_AND_ID_MISMATCH = 'ROUTE_BODY_AND_ID_MISMATCH';
