export const UNIQUE_CONSTRAINT_VIOLATION = 'UNIQUE_CONSTRAINT_VIOLATION';
export const FOREIGN_KEY_CONSTRAINT_VIOLATION =
  'FOREIGN_KEY_CONSTRAINT_VIOLATION';
export const DB_CONSTRAINT_VIOLATION = 'DB_CONSTRAINT_VIOLATION';
export const DB_CONNECTION_TIMEOUT = 'DB_CONNECTION_TIMEOUT';
export const REQUIRED_RECORDS_NOT_FOUND = 'REQUIRED_RECORDS_NOT_FOUND';
export const INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR';

export type PrismaDerivedError =
  | typeof UNIQUE_CONSTRAINT_VIOLATION
  | typeof FOREIGN_KEY_CONSTRAINT_VIOLATION
  | typeof DB_CONSTRAINT_VIOLATION
  | typeof DB_CONNECTION_TIMEOUT
  | typeof REQUIRED_RECORDS_NOT_FOUND
  | typeof INTERNAL_SERVER_ERROR;
